<!DOCTYPE html>
<html lang="en">
  <head>
    <title>up is dn</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<style>
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

html, body {
  height: 100%;
  overflow: hidden;
  user-select: none;
}
#spinner {
  white-space: nowrap;
  -webkit-animation: spin 10s linear infinite;
  font-size: 80px;
  font-family: 'Source Sans Pro', sans-serif;
}
#container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
  </head>
  <body>
    <div id="container">
      <div id="spinner">
        ↑ up ⤾ dn ↓
      </div>
    </div>
  </body>
</html>
